# finalmetrixbackup

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitlab-deploy.sh  README.md  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-resources.yml  docker-compose.yml  package-lock.json  pom.xml
ActivityPipelineMicroservice/: Dockerfile  pom.xml
ActivityPipelineMicroservice/src/main/resources/: banner.txt  bootstrap.properties
ActivityPipelineMicroservice/src/test/resources/: application-test.properties
ActivitySinkMicroservice/: Dockerfile  pom.xml
ActivitySinkMicroservice/src/main/resources/: bootstrap.properties
ApiGatewayServer/: .gitignore  Dockerfile  pom.xml
ApiGatewayServer/src/main/resources/: bootstrap.properties
AwardsMicroservice/wwwservice/: pom.xml
AwardsMicroservice/wwwservice/src/main/resources/: application.properties  bootstrap.properties
CloudConfigServer/: .gitignore  Dockerfile  pom.xml
CloudConfigServer/src/main/resources/: application.properties
UserActivityStreamAnalyzer/: .gitignore  Dockerfile_parser  Dockerfile_results  Dockerfile_ruleengine  Dockerfile_rules  Dockerfile_webhook  pom.xml
UserActivityStreamAnalyzer/activitystreams-core/: pom.xml
UserActivityStreamAnalyzer/libs/: pom.xml
UserActivityStreamAnalyzer/parser/: pom.xml
UserActivityStreamAnalyzer/parser/src/main/resources/: application.properties  banner.txt  bootstrap.properties
UserActivityStreamAnalyzer/results/: pom.xml
UserActivityStreamAnalyzer/results/src/main/resources/: application.properties  banner.txt  bootstrap.properties
UserActivityStreamAnalyzer/ruleengine/: pom.xml
UserActivityStreamAnalyzer/ruleengine/src/main/resources/: application.properties  banner.txt  bootstrap.properties
UserActivityStreamAnalyzer/rules/: pom.xml
UserActivityStreamAnalyzer/rules/src/main/resources/: application.properties  banner.txt  bootstrap.properties
UserActivityStreamAnalyzer/webhook/: pom.xml
UserActivityStreamAnalyzer/webhook/src/main/resources/: application.properties  banner.txt  bootstrap.properties
UserMicroservice/: Dockerfile  pom.xml
UserMicroservice/src/main/resources/: banner.txt  bootstrap.properties
UserMicroservice/src/test/resources/: application-test.properties
WebAppMicroservice/: .gitignore  Dockerfile  pom.xml
WebAppMicroservice/WebApp/: angular.json  assertion.json  data.json  package-lock.json  package.json
WebAppMicroservice/WebApp/src/: index.html  metrix-theme.scss  polyfills.ts
WebAppMicroservice/WebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  logger.service.ts
WebAppMicroservice/WebApp/src/app/activity-pipeline/: activity-pipeline-routing.module.ts  activity-pipeline.module.ts
WebAppMicroservice/WebApp/src/app/activity-pipeline/pipeline-filter/: config.ts  pipeline-filter.component.css  pipeline-filter.component.html  pipeline-filter.component.spec.ts  pipeline-filter.component.ts  pipeline-filter.service.spec.ts  pipeline-filter.service.ts  pipeline-list.service.spec.ts  pipeline-list.service.ts  websocket-data-response.service.spec.ts  websocket-data-response.service.ts  websocket.service.ts
WebAppMicroservice/WebApp/src/app/app-home/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts  authentication.service.spec.ts  authentication.service.ts
WebAppMicroservice/WebApp/src/app/app-home/footer/: footer.component.css  footer.component.html  footer.component.spec.ts
WebAppMicroservice/WebApp/src/app/app-home/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
WebAppMicroservice/WebApp/src/app/app-home/login-dialog-box/: login-dialog-box.component.css  login-dialog-box.component.html  login-dialog-box.component.spec.ts  login-dialog-box.component.ts
WebAppMicroservice/WebApp/src/app/app-home/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
WebAppMicroservice/WebApp/src/app/awards/: awards-routing.module.ts  awards.module.ts  awards.service.spec.ts  awards.service.ts
WebAppMicroservice/WebApp/src/app/awards/award-badge/: award-badge.component.css  award-badge.component.html  award-badge.component.spec.ts  award-badge.component.ts
WebAppMicroservice/WebApp/src/app/awards/awardees/: awardees.component.css  awardees.component.html  awardees.component.spec.ts  awardees.component.ts
WebAppMicroservice/WebApp/src/app/awards/create-badge/: create-badge.component.css  create-badge.component.html  create-badge.component.spec.ts  create-badge.component.ts
WebAppMicroservice/WebApp/src/app/awards/list-badge/: list-badge.component.css  list-badge.component.html  list-badge.component.spec.ts  list-badge.component.ts
WebAppMicroservice/WebApp/src/app/awards/public-badge/: public-badge.component.html  public-badge.component.spec.ts  public-badge.component.ts
WebAppMicroservice/WebApp/src/app/awards/revocation-dialog-box/: revocation-dialog-box.component.css  revocation-dialog-box.component.html  revocation-dialog-box.component.spec.ts  revocation-dialog-box.component.ts
WebAppMicroservice/WebApp/src/app/awards/view-badge/: view-badge.component.css  view-badge.component.html  view-badge.component.spec.ts  view-badge.component.ts
WebAppMicroservice/WebApp/src/app/material/: material.module.ts
WebAppMicroservice/WebApp/src/app/user-management/: user-management-routing.module.ts  user-management.module.ts
WebAppMicroservice/WebApp/src/app/user-management/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.spec.ts  admindashboard.component.ts
WebAppMicroservice/WebApp/src/app/user-management/client/: client-profile.service.spec.ts  client-profile.service.ts
WebAppMicroservice/WebApp/src/app/user-management/issuer/: issue-awards.service.spec.ts  issue-awards.service.ts  issuer.module.ts  (+11 more)
WebAppMicroservice/WebApp/src/environments/: environment.prod.ts
WebAppMicroservice/src/main/resources/: banner.txt  bootstrap.properties
(+359 files in other folders)
