<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.metrix</groupId>
    <artifactId>UserActivityStreamAnalyzer</artifactId>
    <version>2.1.8.RELEASE</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <modules>
    	<module>webhook</module>
    	<module>parser</module>
    	<module>rules</module>
    	<module>ruleengine</module>
    	<module>results</module>
    	<module>libs</module>
        <module>activitystreams-core</module>
    </modules>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.22.0</version>-->
<!--            </plugin>-->
        </plugins>
        <finalName>UserActivityStreamAnalyzer</finalName>
    </build>

</project>
