#server.port=8004
#spring.kafka.bootstrap-servers=kafkabroker:9092
#app.topic.producer = webhookdata
#spring.application.name=WebhookSideCar
#
#spring.data.mongodb.uri = mongodb://root:example@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.database = resultData
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#
#spring.redis.host=redisservice
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
##Redis Cache specific configurations
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=6000000
#spring.cache.redis.use-key-prefix=true