#app.topic.consumer = ruleactivitydata
#app.topic.producer = resultdata
#spring.kafka.bootstrap-servers=kafkabroker:9092
#eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
