#spring.application.name=WwwService
#
##eureka.client.service-url.defaultZone = http://localhost:8761/eureka
##eureka.client.register-with-eureka = true
##eureka.client.fetch-registry = true
#spring.cloud.config.uri=${CONFIG_SERVER_URL}
#spring.cloud.config.failFast=true

#spring.application.name=AwardsMicroservice
#spring.cloud.config.uri=${CONFIG_SERVER_URL}
#spring.cloud.config.failFast=true
